def 자카르유사도(A,B):                     # 유사도 계산하는 함수
    A = set(A)
    B = set(B)
    return len(A&B)/len(A|B)


유저_데이터 = [[1,2,3,4],[2,3,4,6],[5,3]] # 게임 1,2,3,4,5,6,7이 있다고 가정, 여러 유저들이 플레이하는 게임 데이터를 설문조사해서 모아놓은 리스트

추천_대상자 = [1,4,7,2]                   # 추천 대상자가 플레이하는 게임 데이터를 모아놓은 리스트

def 추천(items,main):                    # 유사도(1 : 일치, 0 : 완전히 다름, 0.5 : 절반이 같음)가 0.5 이상인 유저 데이터에서 추천 대상자가 플레이하지 않는 게임을 반환하는 함수
    추천 = []
    for i in items:
        a = set(i)
        b = set(main)
        유사도 = 자카르유사도(a,b)
        if 유사도 >= 0.5:
            추천.append(a-b)
    return 추천
print(추천(유저_데이터,추천_대상자))       # 유저 데이터와 추천 대상자의 플레이하는 게임 데이터를 인자로 추천 함수를 호출